[url]
URL=https://www.asmr.one/work/
[api]
WORK_INFO_API=https://api.asmr-200.com/api/workInfo/
TRACKS_API=https://api.asmr-200.com/api/tracks/
[proxy]
#请将使用xxx.xxx.xxx:port的形式
#或者你可以使用全局代理模式
IP=
[language]
#默认的下载语言
#注意此处的配置并不可靠
#该网站返回信息中可能会存在部分错误
#所以请尽量输入所需ASMR的url
#参数为:JZ简中 FZ繁中 JP日语 EG英语
#如果你输入了不属于配置中的语言类型，那么会默认下载当前url
LANGUAGE=JZ
[path]
#文件保存的路径
SAVE_PATH=
[user_agent]
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
